E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.csproj.AssemblyReference.cache
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.DangNhap.resources
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.LichSuDangNhap.resources
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.LienHeAdmin.resources
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.MenuNhanVien.resources
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.MenuQuanLy.resources
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.NhaCungCap.resources
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.Properties.Resources.resources
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.QuanLyNhanVien.resources
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.QuanLyTaiKhoan.resources
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.ThemDuLieu.resources
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.ThongKe.resources
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.csproj.GenerateResource.cache
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.AssemblyInfoInputs.cache
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.AssemblyInfo.cs
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.csproj.CoreCompileInputs.cache
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\DoAn.exe
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\DoAn.deps.json
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\DoAn.runtimeconfig.json
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\DoAn.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\DoAn.pdb
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\Azure.Core.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\Azure.Identity.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\System.Windows.Forms.DataVisualization.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\Microsoft.Data.SqlClient.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Logging.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Protocols.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\Microsoft.IdentityModel.Tokens.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\System.Data.SqlClient.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\System.IdentityModel.Tokens.Jwt.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\System.Runtime.Caching.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\sni.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\sni.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\sni.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\C#\DoAn\DoAn\bin\Debug\net8.0-windows8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.csproj.Up2Date
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.dll
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\refint\DoAn.dll
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.pdb
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.genruntimeconfig.cache
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\ref\DoAn.dll
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.LapHoaDon.resources
E:\C#\DoAn\DoAn\obj\Debug\net8.0-windows8.0\DoAn.ChiTietHoaDon.resources
